total 48
drwxr-xr-x 2 root root 275 Feb 13 01:59 .
drwxr-xr-x 6 root root 121 Feb 12 20:18 ..
-rwxr--r-- 1 root root  30 Feb 12 20:26 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 20:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 22:30 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 22:42 3-twofiles
-rwxr--r-- 1 root root  40 Feb 12 22:47 4-lastlines
-rwxr--r-- 1 root root  38 Feb 12 22:53 5-firstlines
-rwxr--r-- 1 root root  40 Feb 12 23:04 6-third_line
-rwxr--r-- 1 root root  74 Feb 12 23:20 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:59 8-cwd_state
-rw-r--r-- 1 root root  24 Feb 12 23:21 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Feb 12 23:02 iacta
-rw-r--r-- 1 root root   0 Feb 13 01:59 ls_cwd_content
-rw-r--r-- 1 root root 171 Feb 12 23:13 README.md
